{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,   // <--- adiciona essa linha
    "jsx": "react-native",
    "module": "Node16",
    "moduleResolution": "Node16",    // 👈 força sobrescrever node10
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
